# example-sql-injection

./: .gitignore  README.md
beef/: README.md
java-app/: README.md  pom.xml
java-app/src/main/java/org/example/: App.java
java-app/src/main/resources/db/: init.sql
java-app/src/main/resources/public/: index.html
sqlmap/: README.md
